# ===============================
# = Logging
# ===============================
logging.level.ke.co.apollo.health=DEBUG
spring.aop.auto=true
logging.level.ke.co.apollo.health.policy.mapper.health.mapper=TRACE
logging.level.ke.co.apollo.health.policy.mapper.hms.mapper=TRACE
logging.level.ke.co.apollo.health.policy.mapper.typehandler.mapper=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE