# ===============================
# = Hikari data source
# ===============================
#The maximum number of milliseconds that a client will wait for a connection from the pool.Default: 30000 (30 seconds)
spring.datasource.hms.connection-timeout=30000
#The minimum number of idle connections maintained by HikariCP in a connection pool.Default: same as maximumPoolSize
spring.datasource.hms.minimum-idle=10
#The minimum number of idle connections maintained by HikariCP in a connection pool.Default: 10
spring.datasource.hms.maximum-pool-size=50
#The maximum idle time for connection.Default: 600000 (10 minutes)
spring.datasource.hms.idle-timeout=600000
#The maximum lifetime in milliseconds of a connection in the pool after it is closed.Default: 1800000 (30 minutes)
spring.datasource.hms.max-lifetime=900000
#The default auto-commit behavior.Default: true
spring.datasource.hms.auto-commit=true
spring.datasource.hms.data-source-properties.[cachePrepStmts]=true
spring.datasource.hms.data-source-properties.[prepStmtCacheSize]=250
spring.datasource.hms.data-source-properties.[prepStmtCacheSqlLimit]=2048
spring.datasource.hms.data-source-properties.[useServerPrepStmts]=true
spring.datasource.hms.data-source-properties.[useLocalSessionState]=true
spring.datasource.hms.data-source-properties.[rewriteBatchedStatements]=true
spring.datasource.hms.data-source-properties.[cacheResultSetMetadata]=true
spring.datasource.hms.data-source-properties.[cacheServerConfiguration]=true
spring.datasource.hms.data-source-properties.[elideSetAutoCommits]=true
spring.datasource.hms.data-source-properties.[maintainTimeStats]=false
spring.datasource.health.minimum-idle=2
#The minimum number of idle connections maintained by HikariCP in a connection pool.Default: 10
spring.datasource.health.maximum-pool-size=30
pagehelper.autoRuntimeDialect=true

# ===============================
# = Log Configuration
# ===============================
management.endpoints.web.exposure.include=loggers,info
management.endpoints.web.base-path=/health/api/policy