# ===============================
# = Logging
# ===============================
logging.level.ke.co.apollo=TRACE
spring.aop.auto=true

logging.level.ke.co.apollo.health.policy.mapper.health.mapper=TRACE
logging.level.ke.co.apollo.health.policy.mapper.hms.mapper=TRACE
logging.level.ke.co.apollo.health.policy.mapper.typehandler.mapper=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
# ===============================
# = log
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{token}] [%thread] %-5level %logger{36} - %msg%n
