# ===============================
# = Hikari data source
# ===============================
#The maximum number of milliseconds that a client will wait for a connection from the pool.Default: 30000 (30 seconds)
spring.datasource.health.connection-timeout=30000
#The minimum number of idle connections maintained by HikariCP in a connection pool.Default: same as maximumPoolSize
spring.datasource.health.minimum-idle=2
#The minimum number of idle connections maintained by HikariCP in a connection pool.Default: 10
spring.datasource.health.maximum-pool-size=30
#The maximum idle time for connection.Default: 600000 (10 minutes)
spring.datasource.health.idle-timeout=600000
#The maximum lifetime in milliseconds of a connection in the pool after it is closed.Default: 1800000 (30 minutes)
spring.datasource.health.max-lifetime=900000
#The default auto-commit behavior.Default: true
spring.datasource.health.auto-commit=true
spring.datasource.health.data-source-properties.[cachePrepStmts]=true
spring.datasource.health.data-source-properties.[prepStmtCacheSize]=250
spring.datasource.health.data-source-properties.[prepStmtCacheSqlLimit]=2048
spring.datasource.health.data-source-properties.[useServerPrepStmts]=true
spring.datasource.health.data-source-properties.[useLocalSessionState]=true
spring.datasource.health.data-source-properties.[rewriteBatchedStatements]=true
spring.datasource.health.data-source-properties.[cacheResultSetMetadata]=true
spring.datasource.health.data-source-properties.[cacheServerConfiguration]=true
spring.datasource.health.data-source-properties.[elideSetAutoCommits]=true
spring.datasource.health.data-source-properties.[maintainTimeStats]=false
executor.pool.core.size=100
executor.pool.max.size=100
executor.queue.capacity=1000


#ShedLock Configuration
cronExpression.policy.renewal.notification.task=0 0 3-6 * * ?
cronExpression.policy.notification.reminder=0 0/10 * * * ?
scheduler.zone=EAT

# ===============================
# = Log Configuration
# ===============================
management.endpoints.web.exposure.include=loggers,info
server.port=8080