# ===============================
# = Logging
# ===============================
logging.level.ke.co.apollo.health=ERROR
spring.aop.auto=true
logging.level.ke.co.apollo.health.mapper.health.QuoteMapper.getQuotesByStatus=ERROR
# ===============================
# = show JPA SQL
# ===============================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=ERROR
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR

logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
email.recipient.address=digitalfactorytesting@gmail.com
business.email.recipient.address=digital.healthretail@apainsurance.org

# ===============================
# = log
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{token}] [%thread] %-5level %logger{36} - %msg%n
