# ===============================
# = Logging
# ===============================
logging.level.ke.co.apollo.health=DEBUG
spring.aop.auto=true
logging.level.ke.co.apollo.health.mapper.health.QuoteMapper.getQuotesByStatus=DEBUG
logging.level.ke.co.apollo.health.mapper.health=TRACE
logging.level.ke.co.apollo.health.mapper.intermediary=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# ===============================
# = show JPA SQL
# ===============================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
email.recipient.address=digitalfactorytesting@gmail.com

# ===============================
# = log
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{token}] [%thread] %-5level %logger{36} - %msg%n

