health.policy.statusMap[Enquiry]=E
health.policy.statusMap[Application]=A
health.policy.statusMap[Underwriting]=U
health.policy.statusMap[Live]=L
health.policy.statusMap[Cancel]=C
health.policy.statusMap[Delete]=D
health.policy.statusMap[Lapse]=LA
health.policy.statusMap[ReinstatementEnquiry]=IE
health.policy.statusMap[ReinstatementApplication]=IA
health.policy.statusMap[ReinstatementUnderwriting]=IU
health.policy.statusMap[RenewalEnquiry]=RE
health.policy.statusMap[RenewalApplication]=RA
health.policy.statusMap[RenewalUnderwriting]=RU
health.policy.statusMap[MTAEnquiry]=ME
health.policy.statusMap[MTAApplication]=MA
health.policy.statusMap[MTAUnderwriting]=MU
health.policy.statusMap[MTALive]=ML
health.policy.statusMap[History]=H
health.policy.statusMap[Reconciliation]=RC
health.policy.statusMap[RenewalLive]=RL
health.policy.statusMap[ReinstatementLive]=IL
health.policy.statusMap[RenewalOutstanding]=RO
health.policy.statusMap[Live(Inactive)]=LN
