health.question.questionMap[1]=Have you or any of your dependants ever been admitted into a hospital or had a surgical operation?
health.question.questionMap[2]=Have you or any of your dependants ever been advised to have any surgical operation or medical treatment which has not been done?
health.question.questionMap[3]=Are you or any of your dependants currently suffering from any illness, condition or injury?
health.question.questionMap[4]=Are you or any of your dependants currently taking any medication or having any other medical treatment regularly?
health.question.questionMap[5]=Do you or your dependants currently have any other medical insurance cover?

